FROM debian:bullseye

RUN export DEBIAN_FRONTEND="noninteractive" \
&& apt-get update \
&& apt-get upgrade -y \
&& apt-get install -y \
    build-essential \
    gdb \
    meson \
    ninja-build \
    pkg-config \
    python3 \
    python3-dev \
    python3-numpy \
    sudo \
    swig \
    vim-nox \
&& find /var/cache/apt -mindepth 1 -delete \
&& find /var/lib/apt/lists -mindepth 1 -delete

# In Debian the sysconfig Python module is reporting the wrong paths. Instead
# of site-packages, Debian uses dist-packages. We fix this by creating a
# symlink here.
RUN cd /usr/local/lib/python3.8 \
&& ln -nsf dist-packages site-packages

RUN useradd -ms /bin/bash user \
&& echo 'user ALL=(ALL) NOPASSWD: ALL' >/etc/sudoers.d/user

# vim: set ts=8 sts=4 sw=4 et ft=dockerfile:
